doctype html
html
  head
    title Rule Searching
    link href='/stylesheets/application.css' rel='stylesheet' type='text/css'
    script src='/js/jquery-1.10.2.js' type='text/javascript'
    script src='/js/bootstrap.js' type='text/javascript'
  body
    #wrap
      nav.navbar.navbar-default.navbar-fixed-top role="navagation"
        .container
          .navbar-header
            a.navbar-brand Rule Finding

      .container
        == yield